TELEGRAM_BOT_TOKEN=7473832139:AAFAGvaHRgNBUkLkdqCDKgxvJ6wwTEsQg5E

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=admin
DB_NAME=hack
ENCRYPTION_KEY=qwerty123
JWT_SECRET=ecret_key
JWT_EXPIRES_IN=60m